{
  "name": "music-similarity-backend",
  "version": "1.0.0",
  "description": "Backend proxy for Spotify Web API used by the music similarity discovery app.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2"
  }
}

